{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "lib":["dom", "es6", "dom.iterable", "scripthost", "es2016.array.include", "es2015.promise", "es2017"],
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": true,
    "outDir": "./_tscache/",
    "declaration": true,
    "declarationDir": "./lib"
  },
  "files": [
    "./node_modules/@types/lodash/get.d.ts"
  ],
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "**/*.test.ts",
    "**/*.react-test.tsx"
  ]
}