{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "lib":["dom", "es6", "dom.iterable", "scripthost", "es2016.array.include", "es2015.promise", "es2017"],
    "sourceMap": true,
    "strictNullChecks": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": true
  },
  "files": [
    "./node_modules/@types/lodash/get.d.ts"
  ],
  "include": [
    "./src",
    "./stories"
  ],
  "exclude": [
    "./node_modules",
    "**/*.test.ts",
    "**/*.react-test.tsx"
  ] 
}